@import './nullStyle';
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
* {
  font-family: 'lato';
}
//.wraper {
//}
.container {
  max-width: 1400px;
  margin: 0 auto;
  @media (max-width: 1400px) {
    padding: 0 20px;
  }
}
// ********************* HEADER
.header {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  //&__link {
  //}

  //&__logo {
  //}
}
// ********************* NAVBAR
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__list {
    @media (min-width: 1000px) {
      width: 584px;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (max-width: 1000px) {
    &__item.link,
    &__phone-me {
      display: none;
    }
  }

  .link__ico {
    vertical-align: middle;
    color: #d44b4b;
  }
  &__link {
    color: #121761;
  }

  &__phone-me {
    width: 274px;
    height: 56px;
    border: 1px solid #121761;
    border-radius: 10px;
    background: none;
    // **text
    color: #121761;
    font-weight: 400;
    font-size: 20px;
  }
}
// ********************* SECTION ** HERO
.hero {
  // .hero__container
  background: #d44b4b;
  &__container {
    display: grid;
    @media (min-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    }
    @media (max-width: 1200px) {
      display: flex;
      position: relative;
    }
    @media (max-width: 900px) {
      display: grid;
      grid-template-rows: 0.5fr 0.5fr 0.5fr;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 100px;
    }
  }
  .right {
    //width: 700px;
    background: url(../img/Иллюстрация.png) no-repeat center bottom;
    background-size: contain;
    @media (min-width: 1200px) {
      grid-column: 2/3;
      grid-row: 1/5;
    }
    @media (max-width: 1200px) {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 700px;
      height: 100%;
    }
    @media (max-width: 900px) {
      grid-column: 1/3;
      grid-row: 2/4;
      width: 100%;
    }
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    @media (min-width: 1200px) {
      grid-column: 1/2;
      grid-row: 2/4;
    }
    @media (max-width: 1200px) {
      min-height: 450px;
    }
    @media (max-width: 900px) {
      .hero__btn {
        height: 48px;
        font-size: 18px;
        border-radius: 20px;
      }
      grid-column: 1/3;
      align-items: center;
      text-align: center;
      grid-row: 1/2;
    }
  }
  // .hero__quest

  &__quest {
    font-size: 16px;
    font-weight: 400;
    color: White;
    margin-bottom: 8px;
  }
  //.hero__response
  &__response {
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    color: white;
    margin-bottom: 36px;
  }
  //.hero__response > span
  &__response > span {
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 0 10px 10px 10px;
  }
  // .hero__btn
  &__btn {
    width: 400px;
    font-weight: 700;
    height: 72px;
    font-size: 23px;
    background: #ffffff;
    box-shadow: 2px 2px 4px #a1303c;
    border-radius: 10px;
    border: none;
  }
}

// ***************** GRID BOX
.grid__box {
  margin-bottom: 200px;
  background-color: #fafeff;
  @media (min-width: 900px) {
    grid-template-rows: 1fr minmax(300px, 200px) 1fr;
  }
  @media (max-width: 900px) {
    display: grid;
    //grid-template-rows: 1fr minmax(300px, 200px) 1fr;
  }
}
.section:nth-child(2) {
  @media (max-width: 900px) {
    grid-row: 1/2;
  }
}
.section:nth-child(1) {
  @media (max-width: 900px) {
    grid-row: 2/3;
  }
}
.instruction {
  // .instruction__container

  &__container {
    display: grid;
    @media (min-width: 900px) {
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 60px;
      padding: 200px 0;
    }
    @media (max-width: 1200px) {
      padding: 200px 50px;
    }
  }

  // .instruction__card

  &__card {
    border: 1px solid #e0e0e0;
    border-radius: 8px 50px 50px 50px;
    padding: 20px;
    padding-top: 0;
    //overflow: hidden;
    & > img {
      width: 100%;
      //height: 100%;
      object-fit: contain;
    }
  }
}
.card {
  @media (max-width: 900px) {
    margin-bottom: 50px;
  }
  & > h2 {
    position: relative;
    top: -30px;
    left: -15px;
    font-size: 60px;
    font-weight: 700;
  }
  // .card__title

  &__title {
    font-style: 14px;
    font-weight: 400;
    border: 1px solid #e0e0e0;
    border-radius: 30px;
    padding: 15px;
  }
}
.survey {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 900px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto auto;
  }

  // .survey__title

  &__title {
    @media (max-width: 900px) {
      grid-row: 1/2;
      & > span {
        padding: 0px 7px 7px 7px;
        border: 2px solid #d44b4b;
        border-radius: 30px;
      }
    }
    max-width: 790px;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 69px;
  }

  // .survey__section
  &__section {
    @media (max-width: 900px) {
      grid-row: 2/3;
    }
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #f2f2f2;
    box-shadow: 1px 3px 20px rgb(240, 240, 240);
    border-radius: 20px;
    @media (max-width: 900px) {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: auto;
    }
  }

  // .survey__input-box
  .position {
    position: relative;
    .line {
      position: absolute;
      right: 200px;
      bottom: 200px;
      z-index: 0;
    }
  }
  &__input-box {
    position: relative;
    z-index: 1;
    // ****
    width: 800px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 67px;
    & > p:first-child {
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 70px;
      & > span {
        color: #d44b4b;
      }
    }
    & > h4 {
      font-weight: 400;
      font-size: 35px;
      margin-bottom: 30px;
      max-width: 480px;
    }
    & > button {
      background: #d44b4b;
      box-shadow: 2px 2px 5px #f0f0f0;
      border-radius: 10px;
      width: 460px;
      height: 72px;
      border: none;
      margin-bottom: 60px;
      // ***** text
      font-size: 23px;
      color: #ffffff;
      font-weight: 700;
    }
  }

  // .survey__list

  &__list {
    max-width: 354px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    & > li {
      margin-bottom: 20px;
    }
    & > ol {
      padding-left: 25px;
      & > li {
        list-style-type: decimal;
      }
    }
  }

  // .survey__item

  //&__item {
  //}
}
.img {
  // .img__box
  &__box {
    @media (max-width: 900px) {
      background: url(../img/Иллюстрация.png) center;
      background-color: #d44b4b;
      width: 100%;
      min-height: 200px;
      max-height: 300px;
      grid-row: 1/2;
    }

    background: #d44b4b;
    display: flex;
    flex-direction: column-reverse;
    & > img {
      width: 100%;
      @media (max-width: 1000px) {
        display: none;
      }
    }
  }
}

.footer {
  @media (max-width: 900px) {
  }
  background: #475658;
  // .footer__location
  .col {
    color: #d44b4b;
    vertical-align: middle;
  }
  &__container {
    @media (min-width: 900px) {
      padding: 60px 0;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto auto;
    }
    .footer__logo {
      grid-row: 1/5;
      grid-column: 1/2;
      width: 100px;
      height: 110px;
    }
    .footer--location {
      grid-row: 2/3;
      grid-column: 2/3;
      color: #fff;
    }
    .footer--phone {
      //display: none;
      grid-row: 3/4;
      grid-column: 2/3;
      color: #fff;
    }
    .footer__work-mode {
      //display: none;
      grid-row: 2/4;
      grid-column: 3/4;
      & > p:first-child {
        & > i {
          margin-left: -30px;
          margin-right: 10px;
        }
        margin-bottom: 10px;
      }
    }
    color: #fff;
    @media (max-width: 900px) {
      display: grid;
      grid-template-rows: 73px minmax(109px, 150px) 131px;
      .footer__logo {
        display: none;
      }
      .footer--phone {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1/2;
        grid-column: 1/3;
        border-bottom: 1px solid #dbdbdb;
        //display: none;
      }
      .footer__work-mode {
        display: inline-flex;
        //display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #dbdbdb;
        grid-column: 1/3;
        grid-row: 2/3;
      }
      .footer--location {
        display: inline-flex;
        //display: none;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 3/4;
      }
    }
  }
}
